{
  "name": "care-for-life-be",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "get-schema": "graphql get-schema -p prisma",
    "start": "env-cmd ./prisma/prod.env node dist/index.js",
    "heroku-postbuild": "babel src --out-dir dist --copy-files",
    "dev": "env-cmd ./prisma/dev.env nodemon src/index.js --ext js,graphql --exec babel-node"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Lambda-School-Labs/care-for-life-be.git",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "prisma": "^1.34.10",
    "prisma-binding": "^2.3.16",
    "prisma-client-lib": "^1.34.10"
  }
}
